<RCC>
    <qresource prefix="/">
        <file>img/app/org.flameshot.Flameshot.svg</file>
        <file>img/app/flameshot.svg</file>
        <file>img/app/org.flameshot.Flameshot.png</file>
        <file>img/app/flameshot.png</file>
        <file>img/app/flameshot.monochrome.png</file>
        <file>img/app/flameshot.monochrome.svg</file>
        <file>img/app/keyboard.svg</file>
        <file>img/material/accept.svg</file>
        <file>img/material/arrow-bottom-left.svg</file>
        <file>img/material/centeralign.svg</file>
        <file>img/material/circle-outline.svg</file>
        <file>img/material/close.svg</file>
        <file>img/material/cloud-upload.svg</file>
        <file>img/material/colorize.svg</file>
        <file>img/material/config.svg</file>
        <file>img/material/content-copy.svg</file>
        <file>img/material/content-save.svg</file>
        <file>img/material/delete.svg</file>
        <file>img/material/exit-to-app.svg</file>
        <file>img/material/format-text.svg</file>
        <file>img/material/format_bold.svg</file>
        <file>img/material/format_italic.svg</file>
        <file>img/material/format_strikethrough.svg</file>
        <file>img/material/format_underlined.svg</file>
        <file>img/material/graphics.svg</file>
        <file>img/material/leftalign.svg</file>
        <file>img/material/line.svg</file>
        <file>img/material/mouse-off.svg</file>
        <file>img/material/mouse.svg</file>
        <file>img/material/name_edition.svg</file>
        <file>img/material/open_with.svg</file>
        <file>img/material/pencil.svg</file>
        <file>img/material/pin.svg</file>
        <file>img/material/pixelate.svg</file>
        <file>img/material/rightalign.svg</file>
        <file>img/material/size_indicator.svg</file>
        <file>img/material/square-outline.svg</file>
        <file>img/material/square.svg</file>
        <file>img/material/text.svg</file>
        <file>img/material/undo-variant.svg</file>
        <file>img/material/circlecount-outline.svg</file>
        <file>img/material/filepath.svg</file>
        <file>img/material/shortcut.svg</file>
        <file>img/material/move_down.svg</file>
        <file>img/material/move_up.svg</file>
    </qresource>
</RCC>
