<RCC>
    <qresource prefix="/">
        <file>img/app/org.flameshot.Flameshot.svg</file>
        <file>img/app/flameshot.svg</file>
        <file>img/app/org.flameshot.Flameshot.png</file>
        <file>img/app/flameshot.png</file>
        <file>img/app/flameshot.monochrome.png</file>
        <file>img/app/flameshot.monochrome.svg</file>
        <file>img/app/keyboard.svg</file>
        <file>img/material/light/accept.svg</file>
        <file>img/material/light/arrow-bottom-left.svg</file>
        <file>img/material/light/circle-outline.svg</file>
        <file>img/material/light/close.svg</file>
        <file>img/material/light/colorize.svg</file>
        <file>img/material/light/config.svg</file>
        <file>img/material/light/content-copy.svg</file>
        <file>img/material/light/content-save.svg</file>
        <file>img/material/light/delete.svg</file>
        <file>img/material/light/exit-to-app.svg</file>
        <file>img/material/light/graphics.svg</file>
        <file>img/material/light/line.svg</file>
        <file>img/material/light/mouse-off.svg</file>
        <file>img/material/light/mouse.svg</file>
        <file>img/material/light/name_edition.svg</file>
        <file>img/material/light/pencil.svg</file>
        <file>img/material/light/pin.svg</file>
        <file>img/material/light/pixelate.svg</file>
        <file>img/material/light/size_indicator.svg</file>
        <file>img/material/light/square-outline.svg</file>
        <file>img/material/light/square.svg</file>
        <file>img/material/light/text.svg</file>
        <file>img/material/light/undo-variant.svg</file>
        <file>img/material/light/circlecount-outline.svg</file>
        <file>img/material/light/filepath.svg</file>
        <file>img/material/light/shortcut.svg</file>
        <file>img/material/light/move_down.svg</file>
        <file>img/material/light/move_up.svg</file>

        <file>img/material/dark/accept.svg</file>
        <file>img/material/dark/arrow-bottom-left.svg</file>
        <file>img/material/dark/circle-outline.svg</file>
        <file>img/material/dark/close.svg</file>
        <file>img/material/dark/colorize.svg</file>
        <file>img/material/dark/config.svg</file>
        <file>img/material/dark/content-copy.svg</file>
        <file>img/material/dark/content-save.svg</file>
        <file>img/material/dark/delete.svg</file>
        <file>img/material/dark/exit-to-app.svg</file>
        <file>img/material/dark/graphics.svg</file>
        <file>img/material/dark/line.svg</file>
        <file>img/material/dark/mouse-off.svg</file>
        <file>img/material/dark/mouse.svg</file>
        <file>img/material/dark/name_edition.svg</file>
        <file>img/material/dark/pencil.svg</file>
        <file>img/material/dark/pin.svg</file>
        <file>img/material/dark/pixelate.svg</file>
        <file>img/material/dark/size_indicator.svg</file>
        <file>img/material/dark/square-outline.svg</file>
        <file>img/material/dark/square.svg</file>
        <file>img/material/dark/text.svg</file>
        <file>img/material/dark/undo-variant.svg</file>
        <file>img/material/dark/circlecount-outline.svg</file>
        <file>img/material/dark/filepath.svg</file>
        <file>img/material/dark/shortcut.svg</file>
        <file>img/material/dark/move_down.svg</file>
        <file>img/material/dark/move_up.svg</file>
    </qresource>
</RCC>
